spring.datasource.url=jdbc:h2:file:./estoquedb
#spring.datasource.url=jdbc:h2:mem:estoquedb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

